<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contato</title>
</head>
<body class="bodyContainer">
    <header>
        <p class="title">Entre em contato com Gabriel:</p>
    </header>
    <div class="mainContact">
        <div>
            <table>
                <tr>
                    <td><label for="nome">Nome:</label></td>
                    <td><input type="text" id="nome"></td>
                </tr>
                <tr>
                    <td><label for="email">E-mail:</label></td>
                    <td><input type="email" name="user_email" id="email"></td>
                </tr>
                <tr>
                    <td><label for="telefone">Telefone:</label></td>
                    <td><input type="tel" name="user_phone" id="telefone"></td>
                </tr>
                <tr>
                    <td><label for="mensagem">Mensagem:</label></td>
                    <td><textarea name="mensagem" id="" cols="21" rows="5"></textarea></td>
                </tr>
                <td colspan="2"><button type="submit" class="sendButton">Enviar</button></td>
            </table>
        </div>
        <div>
            <footer>
                <div class="leftFooter">
                    <a href="https://gitlab.com/GabrielSimonassi" target="_blank">
                        <img src="media/images/gitlab.png" height="25" alt="logo do GitLab">
                    </a>
                    <a href="https://www.linkedin.com/in/gabrielsimonassi/" target="_blank">
                        <img src="media/images/linkedin.png" height="25" alt="logo do linkedin"/>
                    </a>
                    <a href="index.html">
                        <img src="media/images/botao-de-inicio.png" alt="ícone de página inicial" height="25">
                    </a>
                </div>
                <div class="rightFooter">
                    <a href="contatoGabriel.html" class="contactButton">Contato</a>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>