<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="media/images/favicon.ico" type="image/x-icon">
    <title>Gabriel Simonassi</title>
</head>
<body>
    <header>
        <div class="headerContent">
            <p class="title">
                Gabriel Simonassi
            </p>
        </div>
        <nav class="headerContent">
            <a href="https://loja.imaginarium.com.br/friends?utm_id=17598185419&gclid=CjwKCAjwlJimBhAsEiwA1hrp5gP809Gk9UzqLf5jAU2tTE1bg1kXteejP7_VS0BuYU1Ye0UpLBQGsRoC7oIQAvD_BwE" target="_blank">Friends</a>
            <a href="https://www.youtube.com/@MDFishTanks" target="_blank">Aquários</a>
            <a href="https://pt.duolingo.com/" target="_blank">Duolingo</a>
        </nav>
    </header>
    <div class="main">
        <div class="mainPhoto"><img src="https://media.licdn.com/dms/image/D4D03AQEnugfkSEiD6Q/profile-displayphoto-shrink_800_800/0/1634059977857?e=1695859200&v=beta&t=Xww5znOUFnzU1FGr4UYwwVrv2EMy1BXThrg8jeaxp6w" alt="" height="250"></div>
        <div class="mainText">
            <p>
                Olá, eu sou Gabriel, sou professor de formação e já atuo na área há alguns anos.
                No último ano tenho me dedicado aos estudos em tecnologia e tentado encontrar a área
                que faz meus olhos brilharem. Curioso desde sempre, constantemente estou pesquisando sobre
                algum assunto que me chamou a atenção, seja ele limpeza de aquários, construção de casas de madeira
                ou limpeza de carros.
            </p>
        </div>
    </div>
    <section class="interests">
        <div class="hobbyContainer">
            <div id="hobbyTitle">Hobbies</div>
            <div class="hobbyList">
                <div class="hobby">Tocar instrumentos</div>
                <div class="hobby">Aprender idiomas</div>
                <div class="hobby">Provar comidas de países diferentes</div>
                <div class="hobby">Assistir vídeos de limpeza de aquários</div>
                <div class="hobby">Desmontar coisas para saber como são por dentro</div>
            </div>
        </div>
        <div class="topContainer">
            <div id="topTitle">Top 5 séries:</div>
            <div class="topList">
                <div class="serie">Friends</div>
                <div class="serie">Breaking Bad</div>
                <div class="serie">Outlander</div>
                <div class="serie">How I Met Your Mother</div>
                <div class="serie">Vikings</div>
            </div>
        </div>
    </section>
    <footer>
        <div class="leftFooter">
            <a href="https://gitlab.com/GabrielSimonassi" target="_blank">
                <img src="media/images/gitlab.png" height="25" alt="logo do GitLab">
            </a>
            <a href="https://www.linkedin.com/in/gabrielsimonassi/" target="_blank">
                <img src="media/images/linkedin.png" height="25" alt="logo do linkedin"/>
            </a>
            <a href="index.html">
                <img src="media/images/botao-de-inicio.png" alt="ícone de página inicial" height="25">
            </a>
        </div>
        <div class="rightFooter">
            <a href="contatoGabriel.html" class="contactButton">Contato</a>
        </div>
    </footer>
</body>
</html>